services:
  - name: portfolio-postgres
    type: pserv
    plan: free

  - name: portfolio-api
    type: web
    plan: free
    runtime: docker
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: portfolio-postgres
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: portfolio-postgres
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: portfolio-postgres
          property: password
      - key: ADMIN_DEFAULT_PASSWORD
        sync: false
      - key: API_SECURITY_TOKEN_SECRET
        sync: false